{
  "manifest_version": 3,
  "name": "Prettify Workday",
  "version": "1.0",
  "description": "Enhance UBC Workday readability",
  "content_scripts": [{
    "matches": ["*://*.myworkday.com/*"],
    "js": ["dist/content.js"]
  }],
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.myworkday.com/*",
    "*://ubcgrades.com/*"
  ]
}
